<psvg width="1300" height="320" xmlns:xlink="http://www.w3.org/1999/xlink">
  <var COLS="30" ROWS="5" />
  <var MARGIN="6" />
  <var FOLLOWER_COUNT="__FOLLOWER_COUNT__" />
  <var AVATAR_LIST="__AVATAR_LIST__" />
  <var LINK_LIST="__LINK_LIST__" />

  <var IMG_W="{WIDTH/COLS-MARGIN}" />

  <font family="sans-serif" weight="medium" size="24" anchor="start"/>
  <text x="0" y="40">
    Thanks for all __FOLLOWER_COUNT__ followers!
  </text>

  <translate x="0" y="60"/>

  <for row="0" true="{row<ROWS}" step="1">
    <for col="0" true="{col<COLS}" step="1">
      <if true="{(row*COLS)+col<FOLLOWER_COUNT}">
        <a xlink:href="{NTH(LINK_LIST,(row*COLS)+col)}" target="_blank">
          <image x="{col*(IMG_W+MARGIN)}" y="{row*(IMG_W+MARGIN)}" width="{IMG_W}" height="{IMG_W}" xlink:href="{NTH(AVATAR_LIST,(row*COLS)+col).replace('@', ',')}" />
        </a>
      </if>
    </for>      
  </for>

  <font family="sans-serif" weight="lighter" size="12" anchor="end"/>
  <text x="{WIDTH}" y="240" opacity="0.5">
    UPDATED AT __CURRENT_TIME__
  </text>
</psvg>